{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="500*500" href="{% static 'images/logo.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>coffe shop</title>
    <!--<link rel="stylesheet" href="{%static  'styles/homestyle.css' %}">-->
    <style>
        body{
            height:auto;
            padding-top:0%;
            margin:0%;
            background-color: white;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:900;
        }
        nav{
            top:0%;
            border: 1px rgb(3, 3, 24) solid;
            height:65px;
            width:100%;
            background-color: rgb(3, 3, 24);
            color:#FFD801;
            font-size: large;
            margin-bottom: 0px;
        }
        ul{
            list-style-type: none;
            padding:0% 5% 0% 5%;
        }
        nav ul{
            display:flex;
            flex-direction: row;
            justify-content:flex-start;
        }
        nav ul #center{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:900;
            font-size:xx-large;
            position: relative;
            left:40%;
            right:45%;
            margin-top:1%;
        }
        #content{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:900; 
            width:25%;
            margin-bottom:1%;
            text-align: center;
            /*border:1px red solid;*/  
        }
        nav ul #right{
            position: relative;
            left:65%;
            margin-top: 1%;
       }
       .account{
            height:67%;
            background-color:#FFD801;
            font-weight: 600;
            color:rgb(3, 3, 24);
            border-radius: 6px;
            border: 1px rgb(3, 3, 24) solid;
       }
       ul #right{
        width:20%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
       }
       #left{
        margin-top:auto;
        margin-bottom: 2px;
       }
       #logo{
        height:73px;
        width:75px;
       }
       div #hello{
        position: relative;
        top:88%;
        left:2%;
        color:#FFD801;
       }
       #mainimage{
        background-image: url("{% static 'images/img-0.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        height: 460px;
        width:100%;
       }
       #coffeimg{
        height:80%;
        width:80%;
       }
       .offer{
        width:5%;
        text-align: center;
        height:4%;
        position:absolute;
        margin-left:2%;
        color:rgb(3,3,24);
        background-color: #FFD801;
       }
       .apply{
        margin-left: -1%;
       }
       .start{
        padding:1%;
       }
       .info{
        margin-bottom: 0%;
       }
       .start{
        display:flex;
        flex-direction: row;
        justify-content:flex-start;
        flex-wrap: wrap;
       }
       .buy{
        background-color: #FFD801;
        color: rgb(3, 3, 24);
        border-radius: 6px;
        margin:1% 2%;
        border: 1px #FFD801 solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
       }
       #del{
        margin:1% 0%;
       }
       #coffeinfoimage{
        width:100%;
        height:400px;   
       }
       #coffeinfodiv2{
        padding-left: 2%;
       }
       #coffeinfodiv{
        display:flex;
        flex-direction: row;
        padding:3%;
       }
       #coffeinfop{
        font-weight: 500;
       }
       #coffeextra{
        display:flex;
        flex-direction: row;
       }
       #text{
        margin-left: 2%;
       }
       #buyerinfo{
        display: flex;
        flex-direction: row;
        padding:2% 4%;
       }
       #buyerform{
        padding:8% 15%;
        width:55%;
        display: flex;
        position: relative;
        flex-direction: column;
       }
       #buyerform input{
        margin:2%;
        border-radius: 5px;
       }
       #conformimg{
        background-image: url("{% static 'images/img-12.jpg'%}");
        background-repeat: no-repeat;
        width:45%;
        padding-left: 2%;  
        position:static;
        z-index: 10;
        border: 1px #ffd901a3 solid;
        border-radius: 400px;
        box-shadow: 0px 0px 0px  1px #ffd901a3,
        0px 0px 0px  10px #ffd90162,0px 0px  0px 16px #ffd9014e;
        height:625px;
       }
       a{color:rgb(3, 3, 24);
        text-decoration: none;
       }
       .appborder{
         border:2px rgb(3, 3, 24) solid;
       }
       #pass{
        cursor: pointer;
       }
       .space{
        margin:1%;       }
       #buyer,.buyer-1{
        background-color: #FFD801;
        color: rgb(3, 3, 24);
        border-radius: 6px;
        border: 2px #FFD801 solid;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
        padding:3px;
        position: relative;
        width:auto;
        left: 23%;
        justify-self: center;
       }
       #buyer{
        left:35%;
        width:25%;
       }
       .center{
        text-align: center;
       }
       .buyer-1 {
        left: 33%;
        width:26%;
       }
       #loginmessage{
        margin-top: 1%;
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="left"><img src="{% static 'images/logo.png'%}" id="logo"></li> 
            <li id="center">Coffee Shop</li>
            <li id="right">
                {%if user.is_authenticated %}
                <a href="/account/cart?user={{user.id}}"><button class="account">Cart</button></a>
                <a href="/account/ordertack?user={{user.id}}"><button class="account">Orders</button></a>
                <a href="/account/logout"><button class="account">Log out</button></a>
                {% else %}
                <a href="/account/login" target="_blank"><button class="account">Log in</button></a>
                <a href="/account/register" target="_blank"><button class="account">Sign up</button></a>
                {% endif %}
            </li>
        </ul> 
    </nav>
{% block start %}
{% endblock%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 
